{
  "expo": {
    "name": "karta-studentit-app",
    "slug": "karta-studentit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vini01.kartastudentitapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Lejo aksesin te kamera per te perdorur skanerin e QR."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bd83788c-2c95-4a0f-a48c-64ae4d228727"
      }
    },
    "owner": "vini01"
  }
}
